{
  "name": "plasma-user-js-client",
  "version": "1.0.4",
  "description": "User Service API SDK",
  "main": "index.js",
  "scripts": {
    "cli": "babel --help",
    "clean": "rimraf documentation dist",
    "build": "npm run clean && babel src --minified -s true -d dist --ignore __tests__/**,__mocks__/**",
    "build:doc": "documentation build src/User.js -o documentation -f html",
    "readme:doc": "documentation readme src/User.js -s 'Service Users'",
    "lint:doc": "documentation lint src/User.js",
    "lint:js": "eslint ./src/** --ext .jsx,.js --color -f stylish --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plasma-Platform/Plasma-Users-JS-Client.git"
  },
  "author": "Sergey Mirza, Anton Nemtsev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Plasma-Platform/Plasma-Users-JS-Client/issues"
  },
  "homepage": "https://github.com/Plasma-Platform/Plasma-Users-JS-Client",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.5.2",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "documentation": "^5.1.1",
    "enzyme": "^2.9.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "jest-enzyme": "^3.6.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "rimraf": "^2.6.1",
    "fetch-mock": "^5.12.1",
    "jest-fetch-mock": "^1.2.1",
    "nock": "^9.0.14"
  },
  "jest": {
    "automock": false,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "!**/__mocks__/**",
      "!**/__tests__/**",
      "src/User.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|po)$": "<rootDir>/__mocks__/fileMock.js",
      "^.+\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "coverageDirectory": "./coverage/",
    "coverageReporters": [
      "clover",
      "json",
      "text"
    ],
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "unmockedModulePathPatterns": [
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  },
  "devDependencies": {
  }
}
